{
	"extractor":
	{
		"skip": true,
		"sleep": 0,

		"pixiv":
		{
			"base-directory": "dest-directory",
			"directory": ["{user[id]} {user[account]}"],
			"filename": "{id}_p{num}.{extension}",
			"refresh-token": "",
			"metadata": false,
			"tags": ["original"],
			"skip": "abort:10",
			"postprocessors": ["metadata-pixiv"]
		}
	},
	
	"postprocessor":
	{
		"metadata-pixiv":
		{
			"name": "metadata",
			"mode": "json",
			"event": "post",
			"filename": "{id}.json"
		}
	},
	
	"output":
	{
		"skip": false
	}
}
